.fondo{
    /* background: repeat top center /100% url('https://images.pexels.com/photos/850602/pexels-photo-850602.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1'); */
    /* background: brown repeat ; */
    background-color: rgb(8, 8, 8);
    max-width: 100%;
    height: 100%;
    text-decoration: none;
    padding-bottom: 20px;
}


.cardcontainer{
    /* display:flex;
    flex-wrap:wrap;
    justify-content: center;
    width: 100%; */
    display:grid;
    grid-template-columns: repeat(4,1fr);
    margin: 10px;
    margin-bottom: 20px;
    text-decoration: none;
    /* height: 100%; */
}

.nav{
    justify-content:space-between;
    display: flex;
    height: 50px;
    padding: 10px 50px 10px 50px;
    background: #04182c44;
    border-radius: 0px 0px 5px 5px;
    margin-bottom: 20px;
}

.botonreload{
    cursor: pointer;
    text-decoration: none;
    height: 50px;
    padding: 0px 31px 5px 31px;
    /* font-weight: 600; */
    font-size: 15px;
    color: #ffffff;
    background-color:  #04182c ;
    border-radius: 5px;
    border: solid 1px white;
}

.botoncrear{
    /* outline:none; */
    text-decoration: none;
    /* display: inline-block; */
    /* text-align: center; */
    color: #ffffff;
    height: 35px;
    /* font-size: 15px; */
    padding: 9px 30px 0px 31px;
    border-radius: 5px;
    background-color: #04182c;
    border: solid 1px white;
}

.inputs{
    color: rgb(26, 121, 121);
    font-weight: 500;
    font-size: 16px;
    margin-left: 10px;
}

.pag{
    display: flex;
    background-color: red;
}